{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnecttion": "Server=.\\SQLEXPRESS;Database=Quanlyphongtro;Trusted_connection=true;TrustServerCertificate=True; "
  },
  "Jwt": {
    "Key": "SuperSecretKeyForQuanlyphongtro12345!@#",
    "Issuer": "Quanlyphongtro",
    "Audience": "QuanlyphongtroUsers"
  },
  "Pricing": {
    "Electricity": 3500,
    "Water": 25000
  }
}

